VITE_SUPABASE_URL=https://gkogquqptohjirdxwxhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb2dxdXFwdG9oamlyZHh3eGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODIyNDksImV4cCI6MjA2MjY1ODI0OX0.RzQnwnFMXBGQwq1Yb7WDLFsVZ1gZ6D8eu7nTjzKP2RQ
        